<!DOCTYPE html>

<html>
    <head>
        <title>Home of site 1</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1 class="txt-white">Deepak's Website</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blog</a>
            </nav>
            <img alt="main image" src="./images/slider.jpg" style="width: 100%;" />
        </header>
        <footer>
            This is main footer.
        </footer>
    </body>
</html>